{
	"name": "3d-dice-roll",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.2",
		"@sveltejs/kit": "^1.5.0",
		"@types/three": "^0.152.1",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"sass": "^1.63.4",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^4.3.0"
	},
	"type": "module",
	"dependencies": {
		"@dimforge/rapier3d-compat": "^0.11.2",
		"@threlte/core": "^5.0.9",
		"@threlte/rapier": "^0.5.0",
		"@tweakpane/core": "^1.1.8",
		"@tweakpane/plugin-essentials": "^0.1.8",
		"three": "^0.153.0",
		"troika-three-text": "^0.47.2",
		"tweakpane": "^3.1.9"
	}
}
